<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlProfileTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dvAvatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            fresco:placeholderImage="@drawable/gray_oval"
            fresco:roundAsCircle="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/dvAvatar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    style="@style/GrayFont"
                    android:id="@+id/tvPostsCount"
                    android:text="7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
                <TextView
                    style="@style/GrayFont.Light"
                    android:id="@+id/tvPostsCountStr"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvPostsCountStr"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <TextView
                    style="@style/GrayFont"
                    android:id="@+id/tvFollowersCount"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    style="@style/GrayFont.Light"
                    android:id="@+id/tvFollowersCountStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvFollowersCountStr"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    style="@style/GrayFont"
                    android:id="@+id/tvFollowingCount"
                    android:text="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    style="@style/GrayFont.Light"
                    android:id="@+id/tvFollowingCountStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvFollowingCountStr"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flPhotoGrid"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlProfileTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>