<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="64dp"
    android:paddingLeft="28dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            style="@style/GrayFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tvTagName" />

        <TextView
            style="@style/GrayFont.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostsNumber"
            android:layout_below="@+id/tvTagName" />
    </RelativeLayout>

    <View
        android:id="@+id/ddUserSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray_separator_line"/>

</RelativeLayout>